spring.datasource.url=jdbc:h2:mem:logdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=log
spring.datasource.password=log
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=9999
