# vehicle-data-access-control

./: LICENSE  README.md  data_dump.py  pom.xml
access-log-service/: pom.xml
access-log-service/src/main/java/cyber/tf/accesslogservice/: AccessLogServiceApplication.java
access-log-service/src/main/resources/: application.properties
access-log-service/src/test/java/cyber/tf/accesslogservice/: AccessLogServiceApplicationTests.java
authzforce-geolocation-provider/: pom.xml
authzforce-geolocation-provider/src/main/java/tf/cyber/xacml/: DerberTest.java  GPSLocationProvider.java  GPSLocationProviderDescriptor.java
authzforce-geolocation-provider/src/main/resources/: tf.cyber.xacml.location.gpslocation.ext.xsd  tf.cyber.xacml.location.gpslocation.xsd
authzforce-geoxacml-basic/: pom.xml
authzforce-pdp-service/: pom.xml
authzforce-pdp-service/pdp/: catalog.xml  pdp.xml
authzforce-pdp-service/policies/: example-pf.xml  example-rm.xml  example-tac.xml  permit-all.xml  provider-test.xml  scratchpad.xml  smartsurance-haiden.xml
authzforce-pdp-service/src/main/java/cyber/tf/authzforcepdpservice/: AuthzforcePdpServiceApplication.java
authzforce-pdp-service/src/main/resources/: application.properties
authzforce-polling-frequency-provider/: pom.xml
authzforce-polling-frequency-provider/src/main/resources/: tf.cyber.xacml.pollingfrequency.xsd
authzforce-time-extension/: pom.xml
authzforce-time-extension/src/main/java/tf/cyber/authzforce/time/datatypes/: DayOfWeekValue.java
authzforce-time-extension/src/main/java/tf/cyber/authzforce/time/datatypes/java/: DayOfWeekType.java
authzforce-time-extension/src/main/java/tf/cyber/authzforce/time/functions/: DateTimeInDayOfWeekRange.java
benchmark/: main.py  pdp-service-bench.py  resource-bench.py
benchmark/authzforce-pdp-service/lp/: 0.csv  1.csv
benchmark/authzforce-pdp-service/pp/: 0.csv  1.csv  2.csv
benchmark/authzforce-pdp-service/simple/: 0.csv  1.csv  2.csv
benchmark/authzforce-pdp-service/simple2/: 0.csv  1.csv  2.csv
benchmark/authzforce-pdp-service/tp/: 0.csv  1.csv  2.csv
benchmark/autzforce-only/lp/: 0.csv  1.csv
benchmark/autzforce-only/pp/: 0.csv  1.csv  2.csv
benchmark/autzforce-only/simple/: 1_vehiclespeed.csv  2_enginespeed.csv  3_throttleposition.csv
benchmark/autzforce-only/simple2/: 1_vehiclespeed.csv  2_enginespeed.csv  3_throttleposition.csv
benchmark/autzforce-only/tp/: 0.csv  1.csv  2.csv
benchmark/autzforce-only/tp4/: 0.csv  1.csv  2.csv
benchmark/baseline/: 0.csv  1.csv  2.csv
benchmark/combined/lp/: 0.csv
benchmark/combined/pp/: 0.csv  main.py
benchmark/combined/simple/: 0.csv  1.csv  2.csv
benchmark/combined/simple2/: 0.csv  1.csv  2.csv  main.py
benchmark/combined/tp/: 0.csv  1.csv  2.csv
benchmark/policies/: lp.xml  lp2.xml  pp.xml  pp2.xml  pp3.xml  sa.xml  sa2.xml  smartsurance-haiden-outofpolling.xml  smartsurance-haiden-outoftime.xml  smartsurance-haiden.xml  smartsurance.xml  tp.xml  tp2.xml  tp3.xml  tp4.xml  tp5.xml  tp6.xml
benchmark/resource_comsumption/: cpu.py
benchmark/resource_comsumption/with_ac/: cpu.csv  memory.csv  swap.csv
benchmark/resource_comsumption/without_ac/: cpu.csv  memory.csv  swap.csv
benchmark/smartsurance/: 1_out_of_time.csv  2_out_of_location.csv  main.py
benchmark/smartsurance/out_of_polling/: 0.csv
benchmark/smartsurance/permitted/: permitted.csv
data_dump/: data_dump.py  plot.py
data_dump/01_22_2022-16_22_25/: data_0.json  data_1.json  data_10.json  data_100.json  data_1000.json  data_1001.json  data_1002.json  data_1003.json  data_1004.json  data_1005.json  data_1006.json  data_1007.json  data_1008.json  data_1009.json  data_101.json  data_1010.json  data_1011.json  data_1012.json  data_1013.json  data_1014.json  data_1015.json  data_1016.json  data_1017.json  data_1018.json  data_1019.json  data_102.json  data_1020.json  data_1021.json  data_1022.json  data_1023.json  data_1024.json  data_1025.json  data_1026.json  data_1027.json  data_1028.json  data_1029.json  data_103.json  data_1030.json  data_1031.json  data_1032.json  (+2720 more)
gps-microservice/src/main/resources/: application.properties
netty-jssc/: pom.xml
obd-ii-interface/: pom.xml
obd-ii-interface/src/main/java/tf/cyber/obdii/: OBD2Command.java  (+1 more)
pdp/: catalog.xml  pdp-ext.xsd  pdp.xml
policies/: example-lac.xml  example-pf.xml  example-rm.xml  example-sa-alternate.xml  example-sa.xml  example-tac.xml  example_thesis.xml  location-test.xml  permit-all.xml  provider-test.xml  scratchpad.xml  smartsurance-haiden-pi.xml  smartsurance-haiden.xml  smartsurance-pi.xml  smartsurance.xml  time-test.xml
pre-server/: pom.xml
resourcemanager/: pom.xml
resourcemanager/config/etc/: cgconfig.conf  cgrules.conf
resourcemanager/src/main/resources/: application.properties
smartsurance/: README.md  package-lock.json  package.json
smartsurance/src/: App.vue  config.js  main.js
smartsurance/src/components/: GPSMap.vue  ResourceManager.vue  ValueCard.vue
src/main/resources/: application.properties  catalog.xml  logback.xml  pdp-ext.xsd  pdp.xml
src/main/resources/xacml/: pdp.xml
vk-162-interface/: pom.xml
xacml-location-provider/: pom.xml
xacml-location-provider/src/main/resources/: tf.cyber.xacml.location.gpslocation.ext.xsd
(+294 files in other folders)
