#server
server.port=8080

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

gps.location=http://localhost:8081/

pre.schemeName=BFV
pre.plainttextModulus=256
pre.multiplicativeDepth=2
pre.cryptoFolder=/home/somey/IdeaProjects/automotive-access-control/src/main/resources/crypto/



spring.profiles.active=production